---

- name: setup psychopy-session-webserver
  import_tasks: psychopy-session-webserver.yml
  tags: psychopy-session-webserver

- name: setup vertigo-camera service
  import_tasks: vertigo-camera.yml
  tags: vertigo-camera

- name: setup webui
  import_tasks: webui.yml
  tags: webui
